APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nA1cR5VNmPBWHgzbN1Vd4MNAYcURTi5+CHm1JZ2cEN8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=default
DB_PASSWORD=secret
